/* Styles overridden to componentize markup in AEM*/
/* AEM - Link list */

.aem-link-list h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.aem-link-list .panel {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 20px 0;
}

.aem-link-list .panel-heading {
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 8px;
}

.aem-link-list .panel-info,
.aem-link-list .panel-default {
    background: #efefef;
}

.aem-link-list .panel-info .panel-heading > h3,
.aem-link-list .panel-default .panel-heading > h3 {
    padding-top: 15px;
}

.aem-link-list .panel-info .panel-heading {
    padding-bottom: 15px;
}

.aem-link-list .panel-body {
    padding: 0 20px 5px 20px;
}

.aem-link-list .panel-img {
    margin-bottom: 40px;
}

.aem-link-list .panel-info-center {
    border: 1px solid #df0523;
}

.aem-link-list .panel-info-center > .panel-heading {
    background: #df0523;
    padding-bottom: 15px;
}

.aem-link-list .panel-info-center > .panel-heading > .panel-title {
    color: white;
}

.aem-link-list .panel-info-center > .panel-body {
    background: transparent;
}

.aem-link-list li a {
    color: rgb(51, 122, 183);
    margin-left: 5px;
}

.list-group {
	color: rgb(51, 122, 183);
}
.aem-link-list li {
    margin: 10px 0;
}
.aem-link-list li a i {
    color: #df0523;
}

.aem-link-list a.btn {
    color: #df0523;
}

.aem-link-list a.btn.nm-right {
    margin-right: 0;
}
.panel-kyo {
  background-color: #efefef;
  box-shadow: none;
  border: none;
  border-color: #efefef;
}
.panel-kyo > .panel-heading {
  color: #333333;
  background-color: #efefef;
  border-color: #efefef;
}
.panel-kyo > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #efefef;
}
.panel-kyo > .panel-heading .badge {
  color: #efefef;
  background-color: #333333;
}
.panel-kyo > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #efefef;
}
.panel-kyo .panel-title {
  font-size: 20px;
}
.panel-kyo .panel-title > a {
  font-family: 'ProximaNova', Arial, sans-serif;
  color: #df0523;
}
.panel-kyo img.strech-v {
  margin: -25px 0 -25px 0;
}
.panel-kyo img.center-h {
  margin: 0 auto;
}
.panel-kyo .panel-heading + .panel-body {
  padding-top: 0;
}
.panel-kyo-white {
  background-color: #fff;
  box-shadow: none;
  border-color: #fff;
}
.panel-kyo-white > .panel-heading {
  color: #333333;
  background-color: #fff;
  border-color: #fff;
}
.panel-kyo-white > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #fff;
}
.panel-kyo-white > .panel-heading .badge {
  color: #fff;
  background-color: #333333;
}
.panel-kyo-white > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #fff;
}
.panel-kyo-white .panel-title {
  font-size: 20px;
}
.panel-kyo-white .panel-title > a {
  font-family: 'ProximaNova', Arial, sans-serif;
  color: #df0523;
}
.panel-kyo-white .panel-heading + .panel-body {
  padding-top: 0;
}