.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-heading {
  padding: 20px 20px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-body {
  padding: 20px;
}
/* Panels / MPB-Box Layout */
/* csslint ignore:start */
#mpb {
  padding-top: 30px;
}
#mpb .panel {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 20px 0;
}
#mpb .panel-heading {
  border: none;
  padding: 0 20px;
  margin-bottom: 8px;
}
#mpb .panel-info,
#mpb .panel-default {
  background: #efefef;
}
#mpb .panel-info .panel-heading > h3,
#mpb .panel-default .panel-heading > h3 {
  padding-top: 15px;
}
#mpb .panel-heading {
  padding-bottom: 0;
}
#mpb .panel-info .panel-heading {
  padding-bottom: 15px;
}
#mpb .panel-body {
  padding: 0 20px 5px 20px;
}
#mpb .panel-img {
  margin-bottom: 40px;
}
#mpb .panel-info-center {
  border: 1px solid #df0523;
}
#mpb .panel-info-center > .panel-heading {
  background: #df0523;
  padding-bottom: 15px;
}
#mpb .panel-info-center > .panel-heading > .panel-title {
  color: white;
}
#mpb .panel-info-center > .panel-body {
  background: transparent;
}
#mpb li a {
  color: #333;
}
#mpb li a i {
  color: #df0523;
}
/* csslint ignore:end */