<sly
	data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
	data-sly-call="${clientlib.all @ categories='ibmmarketinggarage.footer'}" />



<!-- Start subscribe us -->
<section id="subscribe">
	<div style="background-image: url(/content/dam/mkg/subscribe-bg.jpg)">

		<div class="subscribe-overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="subscribe-area">
							<h2 class="wow fadeInUp">Subscribe Newsletter</h2>
							<form action="" class="subscrib-form wow fadeInUp"
								data-wow-duration="0.5s" data-wow-delay="0.5s">
								<input type="text" placeholder="Enter Your E-mail..">
								<button class="subscribe-btn" type="submit">Submit</button>
							</form>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>



<!-- End subscribe us -->

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="footer-left">
					<p>
						Designed by <a href="http://www.markups.io/">MarkUps.io</a>
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="footer-right">
					<a href="index.html"><i class="fa fa-facebook"></i></a> <a href="#"><i
						class="fa fa-twitter"></i></a> <a href="#"><i
						class="fa fa-google-plus"></i></a> <a href="#"><i
						class="fa fa-linkedin"></i></a> <a href="#"><i
						class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>