 <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="${currentPage.path}">Intensely</a>           
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <!-- <li class="active"><a href="${currentPage.path}">${currentPage.title}</a></li>
          <li data-sly-repeat="${currentPage.listChildren}">
            <a href="${item.path}.html">${item.title}</a>
        </li> -->
        <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Blog Archive</a></li>                
                <li><a href="#">Blog Single with Left Sidebar</a></li>
                <li><a href="#">Blog Single with Right Sidebar</a></li>
                <li><a href="#">Blog Single with out Sidebar</a></li>           
              </ul>
            </li>
            <li><a href="#">404 Page</a></li>               
            <li><a href="#">Contact</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>