Manifest-Version: 1.0
Bnd-LastModified: 1536742825912
Build-Jdk: 1.8.0_181
Built-By: SomnathMookerjee
Bundle-Description: Core bundle for IBM Marketing Garage
Bundle-ManifestVersion: 2
Bundle-Name: IBM Marketing Garage - Core
Bundle-SymbolicName: com.ibm.marketing-garage.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ibm.marketing_garage.core.filters;uses:="javax.servl
 et";version="0.0.1",com.ibm.marketing_garage.core.listeners;uses:="org.
 osgi.service.event";version="0.0.1",com.ibm.marketing_garage.core.model
 s;uses:="javax.annotation,javax.inject,org.apache.sling.api.resource,or
 g.apache.sling.models.annotations";version="0.0.1",com.ibm.marketing_ga
 rage.core;version="1.0",com.ibm.marketing_garage.core.schedulers;versio
 n="0.0.1",com.ibm.marketing_garage.core.servlets;uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ibm.marketing_garage.core.filters.Loggin
 gFilter.xml,OSGI-INF/com.ibm.marketing_garage.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.ibm.marketing_garage.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.ibm.marketing_garage.core.servlets.Sim
 pleServlet.xml
Sling-Model-Packages: com.ibm.marketing_garage.core
Tool: Bnd-3.3.0.201609221906
